{
  "env": {
    "es6": true,
    "node": true,
    "browser": false,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": 1
  }
}
